<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
	<style>
		*{
			box-sizing:border-box;
			padding:10px;
		}
		h1{
			text-align:center;
			font-style:italic;
		}
		div#p11{
			background-color:pink;
			position:absolute;
			top:190px;
			left:375px;
			border:2px solid black;
		}
		div#p22{
			background-color:red;
			position:absolute;
			top:190px;
			left:865px;
			border:2px solid black;
		}
		div#p33{
			background-color:yellow;
			position:absolute;
			top:190px;
			left:1324px;
			border:2px solid black;
		}
		p{
			width:25%;
			float:left;
			margin:50px;
			border:2px solid black;
			padding-top:40px;
			
		}
		#p1{
			background-color:gray;
		}
		#p2{
			background-color:gray;
		}
		#p3{
			background-color:gray;
		}
		@media(min-width:992){
			#p1{
				width:80%;
			}
			#p2{
				width:100px;
			}
			#p3{
				width:100px;
			}
		}
	</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div>
				<div id="p11">Chicken</div>
				<p id="p1" >lorem ipsum dolor sit amet, consectetur adipisicing
				elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut 
				enim ad minim veniam, quis nostrud exercitatioon ullamco laboris nisi ut 
				aliquip ex ea commodo consequat.</p>
				
				<div id="p22">Beef</div>
				<p id="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
				eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim
				veniam, quis nostrud exercitatioon ullamco laboris nisi ut aliquip ex ea
				commodo consequat.</p>
					
				<div id="p33">Sushi</div>
				<p id="p3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
				eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim
				veniam, quis nostrud exercitatioon ullamco laboris nisi ut aliquip ex ea
				commodo consequat.</p>
		</div>
	</body>
</html>
